<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bausch&Lomb</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 5px;
      }

      .container {
        width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      a {
        display: block;
        font-size: 18px;
        color: navy;
        padding-bottom: 12px;
        /*padding-bottom: 5px;*/
      }
      .green-text {
        margin-top: 40px;
        color: green;
      }
      .green-text > a {
        color: green;
        /*padding-bottom: 12px;*/
        /*padding: 0;
      margin: 0;*/
        /*outline: 1px red solid;*/
      }
      .green-hdr {
        margin: 0;
        margin-bottom: 12px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Баннеры Bausch&Lomb</h1>
      <a href="300x600/index.html" target="_blank">
        300x600 - 3 препарата (рус.яз.)
      </a> 
      <a href="300x600_ocuvite/index.html" target="_blank">
        300x600 - Окувайт Форте (рус.яз.)
      </a> 
      <a href="300x600_vizleya/index.html" target="_blank">
        300x600 - Визлея (рус.яз.)
      </a> 
      <hr>
      <a href="300x600_kk/index.html" target="_blank">
        300x600 - 3 препарата (каз.яз.)
      </a> 
      <a href="300x600_ocuvite_kk/index.html" target="_blank">
        300x600 - Окувайт Форте (каз.яз.)
      </a> 
      <a href="300x600_vizleya_kk/index.html" target="_blank">
        300x600 - Визлея (каз.яз.)
      </a> 
      
      <br />
      <!-- <div class="green-text">
        <h2 class="green-hdr">Согласовано:</h2>

        
    </div> -->
  </body>
</html>
